# framegen

./: .gitignore  LICENSE  README.md
FramegenAPI/: FramegenAPICleanInstall.launch  pom.xml
FramegenAPI/src/main/java/com/framegen/api/response/: FrameHandlerVO.java  FramegenResponseVO.java  NumberFramesResponseVO.java  ResponseVO.java  TaskResultVO.java
FramegenAPI/src/main/java/com/framegen/api/service/: IFrameGenerator.java  IFrameHandler.java  IFrameHandlerFactory.java
FramegenAPI/src/main/java/com/framegen/api/settings/: FrameOption.java  ProgramSettingsVO.java  SettingsVO.java
FramegenCmdLine/: FramegenCmdLineCleanInstall.launch  pom.xml
FramegenCmdLine/src/main/java/com/framegen/cmdline/apibridge/: ArcSettingsTransformer.java  FadeSettingsTransformer.java  LineSettingsTransformer.java  NegativeSettingsTransformer.java  ProgramSettingsTransformer.java  RotationSettingsTransformer.java  TranspSettingsTransformer.java  ZoomSettingsTransformer.java
FramegenCmdLine/src/main/java/com/framegen/cmdline/main/: FrameGenerator.java  ProgramSettingsParser.java
FramegenCmdLine/src/main/java/com/framegen/cmdline/settings/: ArcSettings.java  FadeSettings.java  LineSettings.java  NegativeSettings.java  ProgramSettings.java  RotationSettings.java  TranspSettings.java  ZoomSettings.java
FramegenCmdLine/src/main/resources/: log4j.xml
FramegenCmdLine/src/test/java/com/framegen/cmdline/: FramegenCmdLineTestCase.java
FramegenCmdLine/src/test/java/com/framegen/cmdline/main/: FrameGeneratorTest.java  ProgramSettingsParserTest.java
FramegenCore/: FramegenCoreCleanInstall.launch  pom.xml
FramegenCore/src/main/java/com/framegen/core/task/: TaskBase.java  (+5 more)
FramegenCore/src/main/resources/: log4j.xml
FramegenCore/src/test/java/com/framegen/core/: FramegenCoreTestCase.java
FramegenCore/src/test/resources/: test.docx
FramegenUI/: FramegenApplication.launch  FramegenUICleanInstall.launch  pom.xml
FramegenUI/src/main/java/com/framegen/ui/apibridge/: FramegenUIServiceImpl.java  FramegenWorker.java  IFramegenUIService.java  ProgramSettingsTransformer.java  SettingsTransformer.java
FramegenUI/src/main/java/com/framegen/ui/component/: ActionPanel.java  OptionSettingsPanel.java  OptionSettingsPanelFactory.java  ProgramSettingsPanel.java
FramegenUI/src/main/java/com/framegen/ui/component/options/: ArcSettingsPanel.java  FadeSettingsPanel.java  ISettingsPanel.java  LineSettingsPanel.java  NegativeSettingsPanel.java  RotationSettingsPanel.java  SettingsPanelBase.java  TranspSettingsPanel.java  UnimplementedSettingsPanel.java  ZoomSettingsPanel.java
FramegenUI/src/main/java/com/framegen/ui/dialog/: FramegenProgressDialog.java
FramegenUI/src/main/java/com/framegen/ui/main/: DirectoryValidator.java  FileOpenDefaultsVO.java  FramegenApplication.java  FramegenPropertiesLoader.java
FramegenUI/src/main/java/com/framegen/ui/mvp/: FramegenModelImpl.java  FramegenPresenterImpl.java  FramegenViewImpl.java  IFramegenModel.java  IFramegenPresenter.java  IFramegenView.java
FramegenUI/src/main/java/com/framegen/ui/util/: FramegenWidgetFactoryImpl.java  IFramegenWidgetFactory.java  MessageCreator.java
FramegenUI/src/main/resources/: framegen-ui.bat  framegen.properties
FramegenUI/src/test/java/com/framegen/ui/: FramegenUITestCase.java
FramegenUI/src/test/java/com/framegen/ui/apibridge/: FramegenUIServiceTest.java  SettingsTransformerTest.java
FramegenUI/src/test/java/com/framegen/ui/main/: FramegenPropertiesLoaderTest.java
FramegenUI/src/test/java/com/framegen/ui/tdf/: ITestDataFactory.java  TestDataFactory.java
(+97 files in other folders)
